<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Carte Itinéraire</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
<!-- Ajout du plugin Control.Geocoder pour Leaflet -->
<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />

<style>
        /* style.css */

    body, html {
        height: 100%;
        margin: 0;
    }

    #map {
        height: 90%;
    }

    .search-panel {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
    }

    .search-panel input[type="text"] {
        padding: 10px;
        margin: 0 5px;
        width: 200px;
    }

    .search-panel button {
        padding: 10px;
    }

    #instructions-panel {
    position: absolute;
    top: 20px;
    right: 10px;
    width: 300px;
    height: auto;
    background: white;
    padding: 10px;
    overflow-y: auto;
    z-index: 1000; /* Assurez-vous qu'il est au-dessus de la carte */
    }

    #instructions-panel h3 {
        margin: 0 0 5px 0;
    }

    #instructions-panel ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #instructions-panel ul li {
        font-size: 14px;
        margin-bottom: 5px;
    }

</style>
</head>
<body>

<div class="search-panel">
    <input type="text" id="start" placeholder="Adresse de départ">
    <input type="text" id="end" placeholder="Adresse d'arrivée">
    <button onclick="getRoute()">Trouver Itinéraire</button>
</div>
<div id="instructions-panel">
    <h3>Instructions de l'itinéraire</h3>
    <ul id="instructions"></ul>
</div>

<div id="map"></div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<!-- Correction du chemin pour la machine de routage -->
<script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.min.js"></script>
<!-- Ajout du script Control.Geocoder pour Leaflet -->
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script src="index.js"></script>

</body>
</html>
